{
  "version": 2,
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "functions": {
    "api/contact.js": {
      "runtime": "nodejs18.x"
    }
  },
  "env": {
    "AIRTABLE_API_KEY": "@airtable_api_key",
    "AIRTABLE_BASE_ID": "@airtable_base_id",
    "AIRTABLE_TABLE_ID": "@airtable_table_id"
  }
}
